upstream unicorn {
server unix:/tmp/unicorn.deployment.sock fail_timeout=0;
}
server{
 listen 80 default deferred;
 #server_name example.com;
 root /home/sanjeev/RubymineProjects/deployment/public;
 try_files $uri/index.html $uri @unicorn;
 location @unicorn {
  proxy_pass http://unicorn; 
# added later on by me ---
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_redirect off;

 }
client_max_body_size 4G;
 keepalive_timeout 5;
 
}


